# Criar bucket

aws s3 mb s3://new-bkt2027 --region us-west-2

Configurar política de CORS (para uploads via browser)

aws s3api put-bucket-cors \
    --bucket new-bkt2027 \
    --cors-configuration file://cors.json

Listar bucket

aws s3 ls

Política do bucket

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::new-bkt2027/*"
        }
    ]
}


Atualizações:

Gerar URLs pré-assinadas para acesso temporário aos objetos S3.
